# hospital

./: pom.xml
src/main/java/com/example/hospital/: HospitalApplication.java
src/main/java/com/example/hospital/bean/: HospitalEntity.java
src/main/java/com/example/hospital/controller/: HospitalController.java
src/main/java/com/example/hospital/mapper/: HospitalMapper.java
src/main/java/com/example/hospital/service/: HospitalService.java
src/main/java/com/example/hospital/service/impl/: HospitalServiceImpl.java
src/main/java/com/example/hospital/socket/client/: CalculateUtil.java  ClientTest.java  ClientThread.java  Constants.java  DataWrite.java  OrderImpl.java  ReadThread.java  ReadThreadServlet.java  Test.java
src/main/java/com/example/hospital/socket/server/: HL7ToXmlConverter.java  Server.java  ServerTest.java  XmlUtils.java
src/main/java/mapper/: HospitalMapper.xml
src/main/resources/: application.yml
src/main/resources/templates/: index.html  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html
